<!DOCTYPE html>
<html>

<head>
  <title>MARKS SHEET USING HTML TABLES</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="html, css, html tables, table">
  <meta name="Description" content="html table">
  <style>
    body {
      padding: 25px;
      background-size: cover;
    background-position: fixed;
    
    background-repeat: no-repeat;
    }


    .container {
      width: 800px;
      height: 440px;
      margin: 0 auto;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 40px;
      border-radius: 12px;
    background: transparent;
    background-image: url();
      
      font-family: Lato;
    }

    .container h2 {
      text-align: center;
    }

    table {
      margin: 0 auto;
    }

    td,
    th {
      padding: 12px;
      border: 2px dotted;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>MARKS SHEET</h2>
    <table>
      <thead>
        <tr>
          <th>Roll No.</th>
          <th>Name</th>
          <th>English</th>
          <th>Maths</th>
          <th>Science</th>
          <th>Computer Science</th>
          <th>Social Studies</th>
          <th>Total</th>
          <th>Max Marks</th>
          <th>Grade </th>
        <tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Vishal</td>
          <td>86</td>
          <td>77</td>
          <td>87</td>
          <td>92</td>
          <td>95</td>
          <td>437</td>
          <td>500</td>
          <td>A</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Amit</td>
          <td>86</td>
          <td>77</td>
          <td>87</td>
          <td>92</td>
          <td>95</td>
          <td>437</td>
          <td>500</td>
          <td>A</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Vijay</td>
          <td>86</td>
          <td>77</td>
          <td>87</td>
          <td>92</td>
          <td>95</td>
          <td>437</td>
          <td>500</td>
          <td>A</td>
        </tr>
        <tr>
          <td>04</td>
          <td>Aman</td>
          <td>86</td>
          <td>77</td>
          <td>87</td>
          <td>92</td>
          <td>95</td>
          <td>437</td>
          <td>500</td>
          <td>A</td>
        </tr>
        <tr>
          <td>05</td>
          <td>Anup</td>
          <td>86</td>
          <td>77</td>
          <td>87</td>
          <td>92</td>
          <td>95</td>
          <td>437</td>
          <td>500</td>
          <td>A</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>